{
  "name": "a-little-of-everything",
  "version": "0.0.1",
  "author": "Cammac Apps",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "resources": "capacitor-assets generate --android",
    "android:go": "cap run android"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.0.3",
    "@angular/core": "^19.0.3",
    "@angular/forms": "^19.0.3",
    "@angular/platform-browser": "^19.0.3",
    "@angular/platform-browser-dynamic": "^19.0.3",
    "@angular/router": "^19.0.3",
    "@capacitor/action-sheet": "6.0.3",
    "@capacitor/android": "6.2.0",
    "@capacitor/app": "6.0.2",
    "@capacitor/app-launcher": "6.0.3",
    "@capacitor/assets": "3.0.5",
    "@capacitor/browser": "6.0.4",
    "@capacitor/camera": "6.1.2",
    "@capacitor/clipboard": "6.0.2",
    "@capacitor/core": "6.2.0",
    "@capacitor/device": "6.0.2",
    "@capacitor/dialog": "6.0.2",
    "@capacitor/filesystem": "6.0.2",
    "@capacitor/haptics": "6.0.2",
    "@capacitor/keyboard": "6.0.3",
    "@capacitor/status-bar": "6.0.2",
    "@ionic/angular": "8.4.1",
    "ionicons": "7.2.1",
    "rxjs": "~7.5.0",
    "tslib": "2.6.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.4",
    "@angular-eslint/builder": "17.1.0",
    "@angular-eslint/eslint-plugin": "17.1.0",
    "@angular-eslint/eslint-plugin-template": "17.1.0",
    "@angular-eslint/template-parser": "17.1.0",
    "@angular/cli": "^19.0.4",
    "@angular/compiler": "^19.0.3",
    "@angular/compiler-cli": "^19.0.3",
    "@angular/language-service": "^19.0.3",
    "@capacitor/cli": "6.2.0",
    "@ionic/angular-toolkit": "12.1.1",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.5.4"
  },
  "description": "A Little of Everything"
}
